<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Playwin's blog</title>

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/fonts' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap-theme.min.css'  %}">
    <link rel="stylesheet" href="{% static 'bootstrap/fonts/glyphicons-halflings-regular.ttf' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/fonts/glyphicons-halflings-regular.woff' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/fonts/glyphicons-halflings-regular.woff2' %}">
    
    
    <!-- <link rel="stylesheet" href="../cartoon/css/component.css">
    <link rel="stylesheet" href="../cartoon/css/default.css"> -->

    
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    .damu-thumbnail img{
      width: auto;

    }
    .damu-three{
      margin-top: 50px;
    }
   
    .tocolor:hover{

      background-color: #FFFAFA;  /*鼠标悬停导航栏颜色*/

    }
    .card_color:hover {
    background-color: #f5f5f5;
    box-shadow:0px 0px 100px 0px #000;
    }
    .taiji{

      width: 10%;
    }
    /* article list css */
    
    
    .article img{
      width: 70%;
      border-radius:5px;
      /* transform: scaleY(0.8); */
      /* box-shadow: 15px 10px 20px rgb(63, 58, 58); */
    }
    .article .title{
      position: relative;
      background:sandybrown;
      border-radius:0 0 5px 5px;
      top: -70px;
      font-size: 50px;
    }
    .article .title span{
      float: right;
    }
    /*图片变暗*/
    .dim{
      
      filter:brightness(70%);
      filter:blur(2px);
      filter:grayscale(80%);
      filter:sepia(50%);
    }
    /*下一页图标靠右*/
    .right{
      text-align:right;
      float:right;
    }
    /* 底部导航图标 */
    .size{
      max-width: 30px;
      position: relative;
      top: -3px;
      left:10px;  
    }
    /* 头像大小 */
    .isize{
      max-width: 35px;
      position: relative;
      top: -7px;
    }
   
  
    .center{
      border-radius:5px;
      position: relative;
      top:-20px;
      background: rgb(255, 255, 255);
      box-shadow: 10px 5px 200px rgb(133, 124, 124);
    }
    .re-h{
      font-weight:700;
      font-size: 4rem;
      position:absolute;
      top: -600px;
    }
    ul {
      list-style:none;
    }
    
    .left{
      
      float:left;
    }
    .zoomImage{
    width:700px;
    height:400px;
    overflow:hidden;
    background-size:cover;
    -webkit-background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin:0 auto;   
    border-radius:5px;
    padding: 100px;
    margin-bottom:100px;
  } 
  .artii a div h2{
    
    font-size: 40px;
    font-weight: 700;
    color: rgb(49, 104, 153);
    position: relative;
    top:80px;
    text-align: center;
    -webkit-transition: -webkit-transform 0.35s, color 0.35s;
    transition: transform 0.35s, color 0.35s;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
  }
  .artii a div p{
    position: relative;
    top:100px;
    bottom: 0;
    font-size: 18px;
    text-align: center;
    padding: 2em;
    width: 100%;
    opacity: 0;
    -webkit-transform: translate3d(0,10px,0);
    transform: translate3d(0,10px,0);
  }
  .artii a div:hover h2 {
    color: rgba(255, 255, 255, 5); /*鼠标文字颜色*/
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
  }
  .artii a div:hover p {  
    opacity: 1;
    color: rgba(255, 255, 255, 5);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	  transition: opacity 0.35s, transform 0.35s;
  } 
  /*a标签不要下划线*/
  .artii a {
    text-decoration:none;
  }
  .artii{
	position: relative;
  top:100px;
	display: flex;	
	justify-content: center;
	width: 100%;
}
  .grid__item {
	position: relative;
	width: 700px;
	cursor: pointer;
	transform-style: preserve-3d;
} 
/*后面图片*/
  .deco{
    
    position: absolute;
    width:100%;
    height:400px;
    overflow:hidden;
    background-size:cover;
    -webkit-background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius:5px;
    
  }
  .stack__deco:first-child {
	opacity: 0.2;
  }

.stack__deco:nth-child(2) {
	opacity: 0.4;
  }

.stack__deco:nth-child(3) {
	opacity: 0.6;
  } 

.stack__deco:nth-child(4) {
	opacity: 0.8;
  }
  /*底部导航栏*/
  .boo{
    position: relative;
    top:100px;;
  }
  /*下一个图标位置*/
  .nextIcon{
    float:right;
  }
  .backIcon{
    float:left;
  }
  /*轮播图文字*/
  .carousel-caption{
    top:320px;
    line-height: 100px;
  }
  .carousel-caption a{
    text-decoration:none;
    color: #f5f5f5;
  }
  .tags{
      
      width:600px;   
      float:center;
      justify-content: center;
      text-align:center;
      margin-top:50px;
      margin-bottom:50px;
      line-height:50px;
  }
   .cir{
      font-size:20px;
      box-shadow:1px 1px 5px 1px #DCDCDC;
      margin:5px;
      border:none;
      display:-moz-inline-box;
      display:inline-block;
      color:#BC8F8F;
      
  }
  .tags a{   
      text-decoration:none;
  }
  .span-c:hover span{
      color:#FFFAFA;
      background-color:#5cb85c
  }
    </style>

   
  </head>
<body class="bg-light">
  <nav class="navbar navbar-fixed-top navbar-transparent navbar-transparent tocolor" role="navigation">
      <div class="container">
      
        <div class="navbar-header">
            
          <a class="navbar-brand" href="#">
            <img class="isize img-circle" alt="Brand" src="/upload/{{ user.head_img }}">
          </a>
          <a class="navbar-brand" href="#">
              {{user.name}}'s Blog
              
          </a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">             
              {% for bar in navbar %}

              <li class="active">
                <a href="{{ bar.url }}">
                <span class="{{ bar.word_img }}" aria-hidden="true"></span>
                    {{ bar.title }}
                </a>
              </li> 
              
              {% endfor %}
            
          </ul> 
        </div>
      </div>
  </nav>
  
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2000">
    
          
      <ol class="carousel-indicators">
          
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
          
      </ol>
      
          
      <div class="carousel-inner " role="listbox">
      
          {% for item in recommend %}
                      
                {% if item.article.title == one.article.title %}

                  <div class="item active" >
                    
                      <img src="/upload/{{ item.article.img }}" class='dim'>
                                     
                    <div class="carousel-caption">
                      <a href="/detail/{{ item.article.id }}">
                        <h1 style="font-weight:700;font-size: 5rem;">
                          {{ item.article.title }}
                        </h1>
                        <p style="font-size:20px"> 
                          {{ item.article.introduction }}
                        </p>
                      </a>
                    </div>
                  </div>  

                {% else %}

                  <div class="item " >
                      
                          <img src="/upload/{{ item.article.img }}" class='dim'>                                              
                      
                      <div class="carousel-caption">
                        <a href="/detail/{{ item.article.id }}">
                          <h1 style="font-weight:700;font-size: 5rem;">
                            {{ item.article.title }}
                          </h1>  
                          <p style="font-size:20px"> 
                            {{ item.article.introduction }}
                          </p>   
                        </a>              
                      </div>      
                  </div>

                {% endif %}     

            
        {% endfor %}
      </div>
      
      
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>
  
  <div class="container bg-white center">
    <h2 class="text-center">
    <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
      文章标签
    </h2>
    <div class='tags container' data-scroll-reveal="enter bottom over 1s">
        
            {% for tag in tags %}
            <a class="span-c" href="http://127.0.0.1:8000/about/">
               <span class="label  cir">{{ tag }}</span>
            </a>
            {% endfor %}
        
       

    </div>
  </div>
  <!-- article list -->
  <div class="container" >
    {% for item in article %}
      <div class='artii gri grid--effect-castor' data-scroll-reveal="enter bottom over 1s">
          <a href='{% url "article_detail" item.id %}' class="grid__item">
            <div class="stack">
              <div class="deco stack__deco" style="background-image:url(/upload/{{ item.img }});"></div>
              <div class="deco stack__deco" style="background-image:url(/upload/{{ item.img }});"></div>
              <div class="deco stack__deco" style="background-image:url(/upload/{{ item.img }});"></div>
              <div class="deco stack__deco" style="background-image:url(/upload/{{ item.img }});"></div>
              <div class="deco stack__deco" style="background-image:url(/upload/{{ item.img }});"></div>
              <div class="deco stack__deco" style="background-image:url(/upload/{{ item.img }});"></div>          
              <div class="zoomImage stack__figure" style="background-image:url(/upload/{{ item.img }});">
                  <h2 class="">{{ item.title }}</h2>
                  <p>
                      {{ item.introduction }}
                  </p>
              </div>              
            </div>      
          </a>
      </div>
    {% endfor %} 
    <div class="artii">
      <div class="grid__item">
      {% if article.has_previous %}
        <a class="backIcon" href="?page={{ article.previous_page_number }}" data-scroll-reveal="enter right over 1s">
            <img src="/upload/icon/back.png" alt="图片加载失败">
        </a>    
      {% else %} 
        <a class="backIcon" href="javascript:return false;" data-scroll-reveal="enter right over 1s">
            <img src="/upload/icon/disback.png" alt="图片加载失败" >
        </a>  
      {% endif %}

      {% if article.has_next %}
        <a class="nextIcon" href="?page={{ article.next_page_number }}" data-scroll-reveal="enter left over 1s">
            <img src="/upload/icon/next.png" alt="图片加载失败" >
        </a>             
      {% else %} 
        <a class="nextIcon" href="javascript:return false;">
            <img src="/upload/icon/disnext.png" alt="图片加载失败" data-scroll-reveal="enter left over 1s">
        </a>  
      {% endif %}
      </div>
    </div>
  </div>




<!-- Bottom navigation bar -->
<nav class="boo">
    <div class="container-fluid">
      <div class="row ">
        <div class="col-md-6 ">
          <div class="navbar-header ">
            <a class="navbar-brand" href="#">
                <img class="img-circle size" alt="GitHub" src="../../upload/icon/python_48px_1118083_easyicon.net.png">
                
            </a>
            <a class="navbar-brand" href="#">
                <img class="img-circle size" alt="GitHub" src="../../upload/icon/django.png">
                
            </a>
            <a class="navbar-brand" href="#">
                <img class="img-circle size" alt="bootstrap" src="../../upload/icon/bootstrap.png">
                
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="navbar-header pull-right ">
              <a class="navbar-brand" href="#">
                  <img class="img-circle size" alt="bootstrap" src="../../upload/icon/qq.png">
                  
              </a>
              <a class="navbar-brand" href="#">
                  <img class="img-circle size" alt="GitHub" src="../../upload/icon/GitHub.png">
                  
              </a>
              <a class="navbar-brand" href="#">
                  <img class="img-circle size" alt="GitHub" src="../../upload/icon/gmail.png">
                  
              </a>
              
            </div>
          </div>         
        </div>                     
      </div>      
    </div>    
  </nav>


  
  



    
    <script src="{% static 'bootstrap/jquery-3.4.0.min.js' %}"></script> 
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- 出现动画 -->
    <script src="{% static '/bootstrap/scrollreveal.js' %}"></script>
     <!-- 弹性动画 -->
    <script src="{% static '/bootstrap/anime.min.js' %}"></script>
    <script src="{% static 'bootstrap/main2.js' %}"></script>
    <!-- 出现动画 -->
    <script>
        (function(){
          window.scrollReveal = new scrollReveal({ reset: true, move: '50px'});
        })();
    </script>
    <!-- 弹性动画 -->
    <script>
   (function() {	
      [].slice.call(document.querySelectorAll('.grid--effect-castor > .grid__item')).forEach(function(stackEl) {
        new CastorFx(stackEl);
      });
    })();
    </script>
  </body>
</html>